{
  "name": "tp-is",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadamafer/TP-IS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadamafer/TP-IS/issues"
  },
  "homepage": "https://github.com/hadamafer/TP-IS#readme"
}
